<!DOCTYPE html>
<html>
    <head>
        <title>Glass</title>
        <link rel="stylesheet" href="glass.css">
    </head>
    <body>
        <main class="container">
            <section class="glass">
                <div class="profile">
                    <div class="bord">
                    <div class="card">
                        <img src="thanks.png" alt="Eben Design">
                    </div>
                        <h2>EBEN SHEGS</h2>
                        
                        <div class="icon">
                            <img class="fb" src="facebook.png" alt="Eben Design">
                            <img class="ig" src="instagram.png" alt="Eben Design">
                            <img class="ln" src="linked-in.png" alt="Eben Design">
                            <img class="em" src="email.png" alt="Eben Design">
                            <img class="tw" src="twitter.png" alt="Eben Design">
                        </div>
                    </div>
                     
                </div>
                <div class="movies">
                    <h2>MOVIES</h2>
                    <div class="m-card">
                    <div class="pix">
                        <img src="IronmanMv.jpg" alt="Eben Design">
                        <h4>THE IRONMAN  &nbsp &nbsp<span>9/10</span></h4>
                        <h5>2hrs 30mins</h5>
                    
                    </div>

                    <div class="pix">
                        <img src="LongestYardMv.jpg" alt="Eben Design">
                        <h4>LONGESTYARD  &nbsp &nbsp<span>7/10</span></h4>
                        <h5>2hrs 30mins</h5>
                    </div>

                    <div class="pix">
                        <img src="TransformersMv.jpg" alt="Eben Design">
                        <h4>TRANSFORMER  &nbsp &nbsp<span>7/10</span></h4>
                        <h5>2hrs 30mins</h5>
                    </div>
                

                    </div>

                    <div class="m-card">
                        <div class="pix">
                            <img src="AvatarMv.jpg" alt="Eben Design">
                            <h4>THE AVATAR  &nbsp &nbsp<span>7/10</span></h4>
                            <h5>2hrs 30mins</h5>
                        
                        </div>
    
                        <div class="pix">
                            <img src="WantedMv.jpg" alt="Eben Design">
                            <h4>THE WANTED  &nbsp &nbsp<span>8/10</span></h4>
                            <h5>2hrs 30mins</h5>
                        </div>
    
                        <div class="pix">
                            <img src="ZombielandMv.jpg" alt="Eben Design">
                            <h4>ZOMBIELAND  &nbsp &nbsp<span>6/10</span></h4>
                            <h5>2hrs 30mins</h5>
                        </div>
                    
    
                        </div>

                </div>

                </div>
            </section>

            </main>



    </body>




</html>